<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://d3js.org/d3.v3.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="brewprint.js"></script>
    <script type="text/javascript">
        
        function fakeData(maxSec, prevSec, maxWeight, bk){
            var tmp = [];
            var _debug = [];
            maxSec = maxSec / 0.2;
            prevSec = prevSec / 0.2;
            var prevW = 0;
            for(var i = 0; i < maxSec; i++){
                if(i < prevSec){
                    tmp.push(0);
                    continue;
                }

                var max = (prevW > maxWeight*0.8) ? 0.3 : 5;
                max = (prevW >= maxWeight) ? 0 : max;
//                max = 5;
                if(bk && (i == parseInt(maxSec * 0.82))){
                    _debug.push(prevW);
                    
                    prevW = prevW * 0.3;
                    
                    _debug.push(prevW);
                }
                
                prevW = prevW + (Math.floor(Math.random() * (max - 0 + 1)) + 0);
                tmp.push(prevW);
            }
            
            _debug.push(prevW);
            
            console.log(_debug, _debug[0]+_debug[2]-_debug[1]);
            
            return tmp;
        }
        
        $(function () {
            $('#chart_div').brewprint({
                'aData':fakeData(120,10,120, true)
//                'aData':[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,6,6,9,11,13,13,13,17,18,23,26,30,33,34,34,39,40,44,44,46,50,54,57,59,62,66,66,70,71,76,79,79,84,87,87,89,91,91,94,96,99,102,103,104,109,113,115,115,116,116,116,116,120,120,123,125,128,131,134,136,141,143,148,149,154,159,161,166,169,172,176,178,179,182,185,188,188,190,190,192,195,196,199,204,206,211,213,214,218,222,226,228,228,230,233,238,240,241,246,249,249,253,256,257,258,261,264,265,270,274,277,280,285,288,290,292,296,300,301,302,304,309,311,315,320,325,329,334,339,343,347,347,347,352,354,359,360,360,363,364,367,368,369,371,373,375,375,377,377,379,382,386,388,391,391,393,395,398,401,404,405,409,410,413,414,414,419,424,429,429,430,432,436,437,439,444,446,450,452,454,458,460,464,467,469,469,469,472,473,474,477,479,144.7,149.7,152.7,155.7,160.7,162.7,163.7,164.7,164.7,167.7,168.7,169.7,170.7,175.7,180.7,182.7,187.7,189.7,192.7,197.7,197.7,198.7,198.7,201.7,206.7,208.7,209.7,209.7,211.7,215.7,219.7,224.7,227.7,228.7,230.7,230.7,232.7,232.7,233.7,235.7,237.7,239.7,243.7,244.7,246.7,249.7,250.7,254.7,258.7,259.7,264.7,268.7,273.7,274.7,278.7]
            });
        })

    </script>
</head>
<body>
    <div id="chart_div" style="width: 100%; height:750px"></div>
</body>



</html>